VITE_PUBLIC_KEY='pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7'
VITE_URL_WOMPI='https://api-sandbox.co.uat.wompi.dev/v1/'
# VITE_API_URL='http://localhost:3000/'
VITE_API_URL='http://ec2-3-22-81-33.us-east-2.compute.amazonaws.com:3000/'